<!DOCTYPE html>
<html class="no-js" lang="es-es"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Primeras Jornadas de Cultura Libre de la URJC">

<meta name="generator" content="Hugo 0.127.0">

<title>Primeras Jornadas de Cultura Libre</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="theme-name" content="navigator-hugo" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicons/favicon-urjc.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" media="screen">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('#featureSlider').slick({
      dots: true,
      arrows: false,
      infinite: true,
      speed: 3000,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '20px'
          }
        }
      ]
    });
  });
</script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation top-bar">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/">
                        <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="OfiLibre URJC" style="height: 60px; width: 240px;">
                    </a>
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        <div id="drapeaux" class="select-language d-block d-lg-none">
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">
                                    Inicio
                                </a>
                            </li>
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/ofilibre/">OfiLibre</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/acciones/">acciones</a>
                                    </li>
                                    
                                    
                                
                                
                                    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="/recursos/" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false" onclick="window.location.href=this.href">
                                        recursos
                                    </a>
                                    <div class="dropdown-menu">
                                        
                                        <a class="dropdown-item" href="/catalogo/">Catálogo de materiales docentes libres</a>
                                        
                                        <a class="dropdown-item" href="/guias/">Guías</a>
                                        
                                        <a class="dropdown-item" href="/fichas/">Fichas</a>
                                        
                                        <a class="dropdown-item" href="/pres">Presentaciones</a>
                                        
                                        <a class="dropdown-item" href="https://gitlab.etsit.urjc.es/ofilibre/code">Código OfiLibre</a>
                                        
                                    </div>
                                    </li>
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/blog/">Blog</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/contacto/">contacto</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/buscar/" title="buscar">
                                        <i class="fas fa-search"></i>
                                        </a>
                                    </li>
                                    
                                    
                                

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<!-- Page title section start -->
<section class="single-page-header py-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="breadcrumb-nav" aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb mb-0">

            <li class="breadcrumb-item">
              <a href="/" class="text-decoration-underline">
                Inicio
              </a>
            </li>

            
              
              

              
                
              

              
                <li class="breadcrumb-item">
                  <a href="/blog/" class="text-decoration-underline">
                    Blog
                  </a>
                </li>
              
            

            <li class="breadcrumb-item active" aria-current="page">Primeras Jornadas de Cultura Libre</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="blog-single section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <h2>Primeras Jornadas de Cultura Libre</h2>
        
        <div class="mb-2">
          
          
          <a href="/categories/jornadas" class="badge badge-category mr-1">
            Jornadas
          </a>
          
          
          <a href="/categories/cultura-libre" class="badge badge-category mr-1">
            Cultura Libre
          </a>
          
        </div>
        
        
          <div class="post-meta mb-4">
            <ul class="list-inline">
              <li class="list-inline-item mr-3 ml-0">
                <i class="fas fa-calendar-alt mr-1"></i>
                21 Mar, 2022
              </li>
            </ul>
          </div>
        
        <div class="post-content">
          <p>[ Después de la jornada hemos editado esta noticia incorporando los materiales que se generaron en ella, para que sirva como archivo ]</p>
<p>El pasado 30 de marzo de 2022 tuvo lugar la Primera Jornada de Cultura Libre de la URJC en el Campus de Fuenlabrada. La Jornada está concebida como un punto de encuentro, formación, e intercambio de experiencias sobre los temas relacionados con la cultura libre en la Universidad: publicación abierta (de materiales docentes, de investigación, etc.), ciencia abierta, datos abiertos, software libre, etc. Contó con presentaciones de expertos sobre algunos de estos temas, con reuniones sobre temas específicos, y con presentación de ponencias por parte de miembros de la comunidad universitaria.</p>
<p>La jornada está dirigida a toda la comunidad universitaria de la URJC, y a cualquier persona interesada en la cultura libre, la publicación en acceso abierto, los datos abiertos, el software libre, y otras manifestaciones relacionadas.</p>
<p>Está disponible el video con todas las presentaciones de la jornada, y un <a href="/blog/2022-05-19-jornadas-resultado/">resumen de su desarrollo</a>.</p>
<!-- raw HTML omitted -->
<h2 id="programa-resumido">Programa resumido</h2>
<ul>
<li>8:30 - Registro</li>
<li>9:00 - Apertura institucional</li>
<li>9:15 - &ldquo;Todo lo que quiso saber sobre ciencia abierta y nunca se animó a preguntar&rdquo;, Pilar Rico (Responsable Unidad de Acceso Abierto, Repositorios y Revistas FECYT).</li>
<li>10:00 - Ponencias (Datos abiertos y hardware libre)</li>
<li>10:50 - Descanso</li>
<li>11:10 - &ldquo;No sólo de software libre vive la cultura libre&rdquo;. Jesús Tramullas (Catedrático de Documentación, Universidad de Zaragoza)</li>
<li>11:55 - Ponencias (Docencia con recursos libres)</li>
<li>12:45 - Biblioteca y ciencia abierta (ponencias invitadas). Fernando Silva Sánchez, María Dolores López García y Cristina Rincón Moreno</li>
<li>13:00 - Descanso.</li>
<li>13:20 - Ponencias (Software libre)</li>
<li>14:05 - El papel de la OfiLibre (Oficina de Conocimiento y Cultura Libres), Jesús M. González Barahona.</li>
<li>14:10 - Manifiesto y cierre</li>
</ul>
<p><a href="https://gitlab.etsit.urjc.es/ofilibre/plan/-/raw/master/Jornadas%202022/programa_Jornadas_Cultura_libre.pdf">Programa en PDF</a></p>
<p><a href="/blog/jornadas-cultura-libre/#detalle-y-materiales-de-ponencias">Detalle de ponencias y materiales de ponentes</a></p>
<h2 id="resumen-de-datos">Resumen de datos</h2>
<ul>
<li>A quien va dirigida: a toda la comunidad universitaria</li>
<li>Cuándo: 30 de marzo de 2022</li>
<li>Dónde: Salón de Actos, Edificio de Gestión, Campus de Fuenlabrada, URJC</li>
<li>Envío de propuesta de ponencias: <a href="https://eventos.urjc.es/78452/section/35438/primeras-jornadas-de-cultura-libre-en-la-urjc.html">formulario de propuesta de ponencias</a></li>
<li>Registro como asistente: <a href="https://eventos.urjc.es/78452/detail/primeras-jornadas-de-cultura-libre-en-la-urjc.html">página de inscripciones</a></li>
</ul>
<h2 id="detalle-y-materiales-de-ponencias">Detalle y materiales de ponencias</h2>
<h3 id="ponencias-invitadas">Ponencias invitadas</h3>
<ul>
<li>
<p><em>&quot; Todo lo que siempre quiso saber sobre ciencia abierta y nunca se animó a preguntar&quot;</em> (<a href="/transpas/jornada-cultura-libre/invitadas/01_Rico.pdf">Presentación</a>)<br>
Ponente: Pilar Rico, Fundación Española para la Ciencia y la Tecnología (FECyT)</p>
</li>
<li>
<p><em>&ldquo;No solo de software libre vive la Cultura Libre&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/invitadas/02_Tramullas.pdf">Presentación</a>)<br>
Ponente: Jesús Tramullas, Universidad de Zaragoza</p>
</li>
<li>
<p><em>&ldquo;Laboratorios Ciudadanos: experiencia del proyecto desarrollado en la Biblioteca del campus de Madrid&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/invitadas/03_Biblioteca.pdf">Presentación</a>)<br>
Ponentes: María Dolores López García y Cristina Rincón Moreno, Biblioteca</p>
</li>
<li>
<p><em>&ldquo;Apoyo a la Ciencia Abierta en la BURJC&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/invitadas/04_Biblioteca.pdf">Presentación</a>)<br>
Ponente: Fernando Silva Sánchez, Biblioteca</p>
</li>
<li>
<p><em>&ldquo;OfiLibre URJC: Oficina de Conocimiento y Cultura Libres&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/invitadas/05_OfiLibre.pdf">Presentación</a>)<br>
Ponente: Jesús M. González Barahona</p>
</li>
</ul>
<h3 id="datos-abiertos-y-hardware-libre">Datos abiertos y hardware libre</h3>
<ul>
<li>
<p><em>&ldquo;Uso de LíDAR y datos abiertos de carácter geográfico en Arqueología&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/datos-hw/01_Morales.pdf">Presentación</a>)<br>
Ponente: Diana Morales Manzanares<br>
Autoría: Luis Alberto Polo Romero; Diana Morales Manzanares; Francisco Reyes Téllez</p>
</li>
<li>
<p><em>&ldquo;La creación de contenidos digitales en abierto: el caso del portal Royal Sites Heritage&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/datos-hw/02_Labrador.pdf">Presentación</a>)<br>
Ponente: Félix Labrador Arroyo<br>
Autoría: Félix Labrador Arroyo y Manuel Álvaro Mora</p>
</li>
<li>
<p><em>&ldquo;Proyecto MapCom. Investigación en Comunicación de las Universidades españolas entre 2007 y 2018&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/datos-hw/03_Lozano.pdf">Presentación</a>)<br>
Ponente: Carlos Horacio Lozano Ascencio<br>
Autoría: Carlos Horacio Lozano Ascencio</p>
</li>
<li>
<p><em>&ldquo;La gestión de datos de investigación en las áreas de Artes y Humanidades: problemas, desafíos y algunas soluciones&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/datos-hw/04_Battaner.pdf">Presentación</a>)<br>
Ponente: Elena Battaner<br>
Autoría: Elena Battaner Moro y Juan Alonso López Iniesta</p>
</li>
<li>
<p><em>&ldquo;Investigación con acción participativa para los inmigrantes solicitantes de protección internacional a través de medios digitales&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/datos-hw/05_delPrado.pdf">Presentación</a>)<br>
Ponente: Cristina del Prado y Guillermo Andrés Duque Silva<br>
Autoría: Cristina del Prado y Guillermo Andrés Duque Silva</p>
</li>
<li>
<p><em>&ldquo;Mesa de modelado geológico análogo de bajo coste basada en hardware libre&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/datos-hw/06_Nieto.pdf">Presentación</a>)<br>
Ponente:  Rubén Nieto<br>
Autoría: Felipe Machado, Susana Borromeo, Cristina Fernández, Javier Letón, Alicia Merchán, Zeus Román, Rubén Nieto</p>
</li>
<li>
<p><em>&ldquo;Hardware Libre y Ciencia Abierta: Biblioteca de piezas paramétricas de FreeCAD para el desarrollo equipos científicos&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/datos-hw/07_Machado.pdf">Presentación</a>)<br>
Ponente:  Felipe Machado Sánchez<br>
Autoría: David Muñoz Bernal, Felipe Machado Sánchez, Rubén Nieto Capuchino, Susana Borromeo López</p>
</li>
</ul>
<h3 id="docencia-con-recursos-libres">Docencia con recursos libres</h3>
<ul>
<li>
<p><em>&ldquo;Aprovechamiento de recursos y software libre con estudiantes de grado en para la creación de proyectos de producción de videojuegos&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/docencia/01_Gertrudis.pdf">Presentación</a>)<br>
Ponente: Mª del Carmen Gertrudis Casado<br>
Autoría: Mª del Carmen Gertrudis Casado y Juan Romero-Luis</p>
</li>
<li>
<p><em>&ldquo;Investigafisio: investigación, docencia y clínica al alcance de todos&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/docencia/02_Molina.pdf">Presentación</a>)<br>
Ponente: Francisco Molina Rueda<br>
Autoría: Francisco Molina Rueda</p>
</li>
<li>
<p><em>&ldquo;Docencia circular&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/docencia/03_Jimenez.pdf">Presentación</a>)<br>
Ponente: Jorge Jiménez Leube<br>
Autoría: Jorge Jiménez Leube</p>
</li>
<li>
<p><em>&ldquo;Reflexiones sobre la cláusula &ldquo;No comercial&rdquo; en las licencias Creative Commons&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/docencia/04_Robles.pdf">Presentación</a>)<br>
Ponente: Gregorio Robles<br>
Autoría: Gregorio Robles</p>
</li>
<li>
<p><em>&ldquo;Conocimiento abierto para combatir la desinformación. El proyecto CRESCEnt&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/docencia/05_Carbonell.pdf">Presentación</a>)<br>
Ponente: Alejandro Carbonell-Alcocer y Begoña Rivas Rebaque<br>
Autoría: Manuel Gertrudix, Rubén Arcos, Juan Romero-Luis, Alejandro Carbonell-Alcocer, Mario Rajas, Cristina Arribas, Mª Carmen Gertrudis, Mª Carmen Gálvez, José Luis Rubio y Begoña Rivas Rebaque</p>
</li>
<li>
<p><em>&ldquo;Wikipedia para la enseñanza de fuentes documentales: un caso de ¿fracaso?&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/docencia/06_Martinez.pdf">Presentación</a>)<br>
Ponente: Lizette Martínez Valerio<br>
Autoría: Lizette Martínez Valerio</p>
</li>
<li>
<p><em>&ldquo;Plataforma &lsquo;Classroom Ciberimaginario&rsquo; de Conocimiento Abierto&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/docencia/07_Galvez.pdf">Presentación</a>)<br>
Ponente: Mª del Carmen Gálvez de la Cuesta<br>
Autoría: Manuel Gértrudix Barrio, Mª del Carmen Gálvez de la Cuesta, Mª del Carmen Gertrudis Casado, Mario Rajas Fernández, Juan Romero Luis, Alejandro Carbonell Alcocer, Miguel Baños González, José Luis Rubio Tamayo, Rubén Arcos Martín y Ernesto Taborda Hernández</p>
</li>
<li>
<p><em>&ldquo;Innovawiki: repositorio en abierto con recursos para el adecuado uso de Wikipedia&rdquo;</em> <a href="/transpas/jornada-cultura-libre/posters/innova-wiki.pdf">Póster</a>
Ponente: Marta García Sahagún<br>
Autoría: Marta García Sahagún, Florencia Claes, Lizette Martínez Valerio, Antonio García Jiménez, Luis Deltell, María Sefidari Huici, Bárbara Caffarel Rodríguez, Patricia Izquierdo Iranzo, Francisco Javier Pérez Blanco.</p>
</li>
</ul>
<h3 id="software-libre">Software libre</h3>
<ul>
<li>
<p><em>&ldquo;Experiencias y resultados del uso del software libre ImageJ para la evaluación de imágenes ecográficas con fines docentes e investigadores en Ciencias de la Salud&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/sw/01_Arias.pdf">Presentación</a>)<br>
Ponente: José Luis Arias Buría<br>
Autoría: José Luis Arias Buría</p>
</li>
<li>
<p><em>&ldquo;KDE Activities: El escritorio inteligente&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/sw/02_Iglesias.pdf">Presentación</a>)<br>
Ponente: Héctor Rodrigo Iglesias Goldaracena<br>
Autoría: Héctor Rodrigo Iglesias Goldaracena</p>
</li>
<li>
<p><em>&ldquo;Simulaciones interactivas: aplicación a la enseñanza en grados de ingeniería&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/sw/03_Garrido.pdf">Presentación</a>)<br>
Ponente: Miguel Ángel Garrido Maneiro<br>
Autoría: Miguel Ángel Garrido Maneiro</p>
</li>
<li>
<p><em>&ldquo;Software libre y reproducibilidad en ciencia&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/sw/04_Wagemakers.pdf">Presentación</a>)<br>
Ponente: Alexandre Wagemakers<br>
Autoría: Alexandre Wagemakers</p>
</li>
<li>
<p><em>&ldquo;Fotogrametría, datos abiertos y realidad aumentada para la docencia en Arqueología, Historia y Bellas Artes&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/sw/05_Polo.pdf">Presentación</a>)<br>
Ponente: L. Alberto Polo Romero<br>
Autoría: Luis Alberto Polo Romero; Raquel Sardá Sánchez; Francisco Reyes Téllez; Diana Morales Manzanares</p>
</li>
<li>
<p><em>&ldquo;Creación de memorias de proyectos con R Markdown y LaTeX&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/sw/06_Ortega.pdf">Presentación</a>)<br>
Ponente: Felipe Ortega<br>
Autoría: Felipe Ortega</p>
</li>
<li>
<p><em>&ldquo;Concurso de Monty Hall: una aplicación interactiva con R para explicar probabilidad&rdquo;</em> (<a href="/transpas/jornada-cultura-libre/sw/07_Cano.pdf">Presentación</a>)<br>
Ponente: Emilio L. Cano<br>
Autoría: Emilio L. Cano</p>
</li>
</ul>
<h2 id="materiales-para-ponentes">Materiales para ponentes</h2>
<ul>
<li>
<p>Plantilla de transparencias: <a href="/transpas/jornada-cultura-libre/presentacion_jornadas.odp">formato ODF, para LibreOffice</a>, <a href="/transpas/jornada-cultura-libre/presentacion_jornadas.pptx">formato PPTX, para PowerPoint</a>, <a href="/transpas/jornada-cultura-libre/presentacion_jornadas.pdf">formato PDF</a>.</p>
</li>
<li>
<p>&ldquo;Bombilla abierta&rdquo;: <a href="/images/blog/jornada-cultura-libre/bombilla.pdf">formato PDF</a>, <a href="/images/blog/jornada-cultura-libre/bombilla.png">formato PNG</a>. Autor: José Luis Rubio Tamayo. Licencia: Creative Commons Reconocimiento 4.0 Internacional.</p>
</li>
<li>
<p><a href="/images/blog/jornada-cultura-libre/square.png">Cartel de la jornada</a></p>
</li>
</ul>
<h2 id="envío-de-propuestas-e-inscripción">Envío de propuestas e inscripción</h2>
<p>Si quieres participar con una ponencia corta, contando tu experiencia de trabajo con materiales libres, publicando en abierto o liberando datos, envía tu resumen antes del 28 de febrero a través del <a href="https://eventos.urjc.es/78452/section/35438/primeras-jornadas-de-cultura-libre-en-la-urjc.html">formulario de propuesta de ponencias</a>. <strong>Nota:</strong> El envío de propuestas ya está cerrado</p>
<p>Si quieres participar como asistente, las inscripciones ya están abiertas hasta el 29 de marzo. Por favor, regístrate en la <a href="https://eventos.urjc.es/78452/detail/primeras-jornadas-de-cultura-libre-en-la-urjc.html">página de inscripciones</a>.  <strong>Nota:</strong> La inscripción presencial está ya cerrada</p>

        </div>
        
        
      </div>
    </div>
  </div>
</section>


        </div><!-- Footer start -->
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >Blog</h3>
          <ul>
            
              <li><a href="/blog/2025-07-17-mooc-para-impulsar-la-cultura-libre-y-la-ciencia-abierta-en-la-urjc/">MOOC para impulsar la cultura libre y la ciencia abierta en la URJC</a></li>
            
              <li><a href="/blog/2025-06-04-asignaturas-en-abierto-25-26-encuentro/">Convocatoria de asignaturas en abierto 2025-2026: encuentro explicativo y resolución de dudas</a></li>
            
              <li><a href="/blog/2025-05-07-visita-de-victoria-kompanets/">Visita de LUT university</a></li>
            
              <li><a href="/blog/2025-04-28-infograf%C3%ADas-de-cultura-y-software-libre/">Infografías de Cultura y Software Libre</a></li>
            
          </ul>
        </div>

        
        
        
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >Acciones de la OfiLibre</h3>
          <ul>
            
              <li><a href="/acciones/consejo-publicacion-abierta/">Consejo de Publicación Abierta</a></li>
            
              <li><a href="/acciones/normativa/">Normativa relacionada con OfiLibre</a></li>
            
              <li><a href="/acciones/cafes/">Café con OfiLibre</a></li>
            
              <li><a href="/acciones/jornadas/">Jornadas de Cultura Libre</a></li>
            
              <li><a href="/acciones/asignaturas_abierto/">Asignaturas en abierto</a></li>
            
          </ul>
        </div>

        
        
        <div class="col-sm-3 col-md-3 col-lg-2 pr-0">
          <h3 class="mt-2 mb-2" >Recursos de la OfiLibre</h3>
          <ul>
            
              <li><a href="http://localhost:1313/pres/">Presentaciones</a></li>
            
              <li><a href="http://localhost:1313/catalogo/">Catálogo de materiales docentes libres</a></li>
            
              <li><a href="http://localhost:1313/fichas/">Fichas</a></li>
            
              <li><a href="http://localhost:1313/guias/">Guías</a></li>
            
              <li><a href="https://gitlab.etsit.urjc.es/ofilibre/code">Código OfiLibre</a></li>
            
          </ul>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3 text-right">
          <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="Logo Blanco" style="max-width: 300px; height: auto;">
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <h5>© 2021. Todos los derechos reservados.</h5>
    <h6>
      
        Diseño y desarrollo por Themefisher<br>Ver más en
      
      <a href="https://themefisher.com/hugo-themes/" target="_blank">Themefisher</a>
    </h6>
  </div>
<!-- end footer -->
<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://localhost:1313/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://localhost:1313/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://localhost:1313/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://localhost:1313/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://localhost:1313/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://localhost:1313/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- recursos Filtering -->
<script src="http://localhost:1313/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://localhost:1313/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</body>
</html>
