<!DOCTYPE html>
<html class="no-js" lang="es-es"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Resumen  del programa y los ponentes que participarán en las III Jornadas">

<meta name="generator" content="Hugo 0.127.0">

<title>Contenidos de las III Jornadas de Cultura Libre</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="theme-name" content="navigator-hugo" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicons/favicon-urjc.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" media="screen">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('#featureSlider').slick({
      dots: true,
      arrows: false,
      infinite: true,
      speed: 3000,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '20px'
          }
        }
      ]
    });
  });
</script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation top-bar">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/">
                        <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="OfiLibre URJC" style="height: 60px; width: 240px;">
                    </a>
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        <div id="drapeaux" class="select-language d-block d-lg-none">
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">
                                    Inicio
                                </a>
                            </li>
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/ofilibre/">OfiLibre</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/acciones/">acciones</a>
                                    </li>
                                    
                                    
                                
                                
                                    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="/recursos/" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false" onclick="window.location.href=this.href">
                                        recursos
                                    </a>
                                    <div class="dropdown-menu">
                                        
                                        <a class="dropdown-item" href="/catalogo/">Catálogo de materiales docentes libres</a>
                                        
                                        <a class="dropdown-item" href="/guias/">Guías</a>
                                        
                                        <a class="dropdown-item" href="/fichas/">Fichas</a>
                                        
                                        <a class="dropdown-item" href="/pres">Presentaciones</a>
                                        
                                        <a class="dropdown-item" href="https://gitlab.etsit.urjc.es/ofilibre/code">Código OfiLibre</a>
                                        
                                    </div>
                                    </li>
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/blog/">Blog</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/contacto/">contacto</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/buscar/" title="buscar">
                                        <i class="fas fa-search"></i>
                                        </a>
                                    </li>
                                    
                                    
                                

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<!-- Page title section start -->
<section class="single-page-header py-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="breadcrumb-nav" aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb mb-0">

            <li class="breadcrumb-item">
              <a href="/" class="text-decoration-underline">
                Inicio
              </a>
            </li>

            
              
              

              
                
              

              
                <li class="breadcrumb-item">
                  <a href="/blog/" class="text-decoration-underline">
                    Blog
                  </a>
                </li>
              
            

            <li class="breadcrumb-item active" aria-current="page">Contenidos de las III Jornadas de Cultura Libre</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="blog-single section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <h2>Contenidos de las III Jornadas de Cultura Libre</h2>
        
        <div class="mb-2">
          
          
          <a href="/categories/jornadas" class="badge badge-category mr-1">
            Jornadas
          </a>
          
          
          <a href="/categories/cultura-libre" class="badge badge-category mr-1">
            Cultura Libre
          </a>
          
        </div>
        
        
          <div class="post-meta mb-4">
            <ul class="list-inline">
              <li class="list-inline-item mr-3 ml-0">
                <i class="fas fa-calendar-alt mr-1"></i>
                14 Mar, 2024
              </li>
            </ul>
          </div>
        
        <div class="post-content">
          <p>Programa de las Jornadas, incluyendo enlaces a los materiales utilizados en las presentaciones y talleres. Los pósters los puedes encontrar en <a href="/blog/posters-iii-jornadas">esta entrada del blog.</a></p>
<h2 id="miércoles-20-de-marzo">Miércoles 20 de marzo</h2>
<h5 id="acto-de-apertura---café-con-la-ofilibre">ACTO DE APERTURA - CAFÉ CON LA OFILIBRE</h5>
<p>Como acto de apertura tenemos uno de nuestros <a href="/acciones/cafes/">cafés con la OfiLibre</a> en directo, con la colaboración de Mercedes del Hoyo (Vicerrectora de Comunidad Campus, Cultura y Deporte)</p>
<h5 id="presentaciones">PRESENTACIONES</h5>
<ul>
<li>
<p>Museo Virtual de la URJC en el Metaverso. Ponente y autor: Agustín Martín Peláez. (<a href="/transpas/jornada-cultura-libre/2024/01-02-01-Museo_Virtual.pdf">Presentacion</a>)</p>
</li>
<li>
<p>Clínica Jurídica URJC. Ponente y autor: David Belaguer Medrano.(<a href="/transpas/jornada-cultura-libre/2024/01-02-02-Clinica_Juridica.pdf">Presentacion</a>)</p>
</li>
</ul>
<h5 id="ponencia-invitada">PONENCIA INVITADA</h5>
<ul>
<li><em>Del Acceso  Abierto a la Ciencia Abierta: Retos de la Edición Técnica.</em> Autor y ponente: Remedios Pérez García, Jefa del Servicio de publicaciones Universidad Politécnica de Valencia (<a href="/transpas/jornada-cultura-libre/2024/01-08-invitada-Reme_P_URJ.pdf">Presentacion</a>)</li>
</ul>
<h5 id="ponencias-cortas">PONENCIAS CORTAS</h5>
<h6 id="wikimedia-como-paradigma-de-la-cultura-libre">Wikimedia como paradigma de la cultura libre</h6>
<ul>
<li>
<p><em>Investigación científica e innovación docente a través de la cultura libre: El caso de la editatona #GastrónomasBNE.</em> Yanet Acosta. (<a href="/transpas/jornada-cultura-libre/2024/01-03-wiki-01-editatona_Gastr%C3%B3nomasBNE.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Club Wikipedia URJC: Conocimiento abierto para mejorar la divulgación científica y el aprendizaje.</em> José María García de Madariaga. (<a href="/transpas/jornada-cultura-libre/2024/01-03-wiki-02_Club_wikipedia.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Wikitodología: Wikipedia como recurso de innovación docente en el Grado de Periodismo.</em> Rebeca Suárez. (<a href="/transpas/jornada-cultura-libre/2024/01-03-wiki-03WIKIPEDIA_03_SUA%CC%81REZ_A%CC%81LVAREZ.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Wikipedia como herramienta para el uso y difusión de la producción científica.</em> Pilar de la Prieta (Wikimedia España). (<a href="/transpas/jornada-cultura-libre/2024/01-03-wiki-04_Wikimedia.pdf">Presentacion</a>)</p>
</li>
</ul>
<h6 id="recursos-educativos-en-abierto-y-cultura-libre-en-las-aulas">Recursos educativos en abierto y cultura libre en las aulas</h6>
<ul>
<li>
<p><em>ECO2. Creación de un ecosistema de entornos de Conocimiento Abierto desde la innovación educativa.</em> María del Carmen Gálvez. (<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-01-ECO2-Galvez.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Hemos creado los contenidos y ahora qué: el caso de los materiales del Grupo CINTER.</em> Félix Labrador. (<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-02REA_02_LABRADOR_ARROYO.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Proyecto VIRION: Recursos Educativos Abiertos en realidad virtual para el fomento de las vocaciones STEM.</em> David García Marín.(<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-03-Virion-david_martin.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Proyecto DOMINOES: resiliencia digital frente a la desinformación a través de la educación abierta.</em> Cristina Arribas. (<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-04-Dominoes.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Sostenibilidad, Recursos en Abierto y Software Libre.</em> Iria Paz.(<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-05_REA_05_PAZ_GIL.pdf">Presentacion</a>)</p>
</li>
</ul>
<h5 id="charlas">CHARLAS</h5>
<ul>
<li>
<p>Innovación Educativa - CIED</p>
</li>
<li>
<p>Sexenios. ¿Cómo fue el proceso de depósito y publicación en abierto en BURJC Digital?. Ponente: Fernando Silva de Biblioteca.(<a href="/transpas/jornada-cultura-libre/2024/01-07-sex-BURJC_SEXENIOS.pdf">Presentacion</a>)</p>
</li>
<li>
<p>Servicio de publicaciones de URJC. Presentación del Servicio de Revistas y Monografías en abierto. Ponente: Laura de la Cruz Parra</p>
</li>
</ul>
<h5 id="mesa-redonda">MESA REDONDA.</h5>
<h6 id="logros-y-retos-de-las-revistas-urjc-de-acceso-abierto-un-diálogo-compartido-con-la-comunidad-científica-moderado-por-tomás-zarza-asri">Logros y retos de las revistas URJC de acceso abierto: Un diálogo compartido con la comunidad científica. Moderado por Tomás Zarza (ASRI).</h6>
<p>Colaboradores:</p>
<ul>
<li>
<p>GUERRA COLONIAL (Miguel Madueño)</p>
</li>
<li>
<p>NEOMEDIEVAL (Antonio Huertas)</p>
</li>
<li>
<p>STUDIA HUMANITATIS JOURNAL (Roberto Barbeito y Sara Núñez de Prado)</p>
</li>
<li>
<p>ORDEN INTERNACIONAL (José Manuel Azcona)</p>
</li>
<li>
<p>LOAR (Begoña García)</p>
</li>
<li>
<p>ICONO 14 (Manuel Gertrudix)</p>
</li>
<li>
<p>FORUM DOCENTIS</p>
</li>
</ul>
<h5 id="teatro-libre-leído-ana-ya-no-toca-el-clarinete-por-arrojo-escénico-urjc">TEATRO LIBRE LEÍDO: ANA YA NO TOCA EL CLARINETE, POR ARROJO ESCÉNICO URJC</h5>
<h5 id="talleres">TALLERES</h5>
<ul>
<li>
<p><em>OBS. REALIZACIÓN REMOTA EN DIRECTO</em>. Juan José Domínguez (URJC).</p>
</li>
<li>
<p><em>DERECHOS DE AUTOR EN DOCENCIA E INVESTIGACIÓN: casos prácticos de la publicación abierta</em>. Emilio Alvarado (Biblioteca URJC).</p>
</li>
<li>
<p><em>INTELIGENCIA ARTIFICIAL LIBRE: Introducción y práctica.</em> Asociación de inteligencia artificial (URJC).</p>
</li>
<li>
<p><em>TALLER DE SOFTWARE LIBRE.</em> Jesús M. González Barahona (URJC)</p>
</li>
</ul>
<h2 id="jueves-21-de-marzo">Jueves 21 de marzo</h2>
<h5 id="ponencia-invitada-1">PONENCIA INVITADA</h5>
<ul>
<li><strong>Datos en Abierto: Movimiento de Expansión</strong>. Autor y Ponente: Sonia Castro García-Muñoz, Coordinadora en Red.es de la Iniciativa Aporta/datos.gob.es. (<a href="/transpas/jornada-cultura-libre/2024/02-04-invitada-DatosAbiertos_Castro_Garci%CC%81a-Mun%CC%83oz.pdf">Presentacion</a>)</li>
</ul>
<h5 id="ponencias-cortas-1">PONENCIAS CORTAS</h5>
<h6 id="datos-en-abierto">Datos en Abierto</h6>
<ul>
<li>
<p><em>Una base de datos de acceso público para analizar la representación de la infancia en la publicidad española.</em> Juan Manuel Vara Mesa. (<a href="/transpas/jornada-cultura-libre/2024/">Presentacion</a>)</p>
</li>
<li>
<p><em>Modelo emancipatorio de gestión de conocimiento aplicado a la prevención de conflictos organizacionales.</em> Helena Nadal Sánchez y Cristina Del Prado Higuera. (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-01-Modelo_emancipatorio.pdf">Presentacion</a>)</p>
</li>
</ul>
<h6 id="ciencia-abierta">Ciencia Abierta</h6>
<ul>
<li>
<p><em>PODCAST Y CONOCIMIENTO LIBRE: UNA EXPERIENCIA.</em>  Pablo Acosta Gallo. (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-02_Pablo_Acosta_podcast_libre.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>MOVEDUCA: un podcast en abierto sobre movimiento y salud.</em> Francisco Molina Rueda (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-03-Moveduca_Francisco_Molina_Rueda.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Estrategia de RRHH para investigadores: herramientas en abierto ¿Cómo puedes beneficiarte?.</em> Rosa Mesa Vélez. (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-04-CIENCIA_ABIERTA_03_MESA_VE%CC%81LEZ.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Reducción de errores durante la unificación de rúbricas de distintos Profesores de una misma asignatura en Ciencias de la Salud con el software libre R.</em> José Luis Arias Buría. (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-05-Reduccion_de_errores.pdf">Presentacion</a>)</p>
</li>
</ul>
<h6 id="software-y-hardware-libre">Software y Hardware Libre</h6>
<ul>
<li>
<p><em>Pasado, presente y futuro de EducaMadrid.</em> Adolfo Sanz de Diego.(<a href="/transpas/jornada-cultura-libre/2024/02-01-soft-01-Educamadrid.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>JULIA, o cuando un programa libre es mejor que uno de pago.</em> Ana Isabel Muñoz Montalvo.(<a href="/transpas/jornada-cultura-libre/2024/02-01-soft-02-SHLIBRE_03_MUN%CC%83OZ_MONTALVO.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Acelerando el Diseño Hardware con Hardware Libre.</em> Rubén Nieto Capuchino. (<a href="/transpas/jornada-cultura-libre/2024/02-01-soft-03_Acelerando_el_disen%CC%83o_hardware.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Administrando los 600 equipos de laboratorios docentes de la EIF con software libre.</em> Antonio Gutiérrez. (<a href="/transpas/jornada-cultura-libre/2024/02-01-soft-04_Laboratorio_linux_Jornadas_cultura_libre.pdf">Presentacion</a>)</p>
</li>
</ul>
<h5 id="charlas-1">CHARLAS</h5>
<ul>
<li>
<p><em>Digitalización: Modernizando nuestras aplicaciones: OpenShift Comercial vs Kubernetes Software Libre.</em> Imparte: Ana María García Márquez Del Prado.
De cómo desde el Vicerrectorado de Transformación y educación digital e Inteligencia Artificial se llevó a cabo la elección de un sistema para desplegar aplicaciones, comparando distintas soluciones,tanto comerciales como software libre, evaluando sus ventajas e inconvenientes. (<a href="/transpas/jornada-cultura-libre/2024/02-02-digi-digitalizacion_modernizando_aplicaciones.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Escuela de Doctorado.</em> Desbloqueando al conocimiento: Tesis Doctorales en Abierto. (<a href="/transpas/jornada-cultura-libre/2024/02-09-EID-_Escuela_int_de_doctorado.pdf">Presentacion</a>)</p>
</li>
<li>
<p><em>Jardines Digitales, una propuesta para liberar la investigación científica NODO COMÚN.</em> Daniel Cotillas, comunicador social y Pedro Fernández de Castro, investigador predoctoral. (<a href="https://nodocomun.org/expo-jardines-digitales/?transition=zoom">Presentacion</a>)</p>
</li>
<li>
<p><em>Bibliometría Narrativa: El impulso de la publicación en abierto.</em> Roberto Negral de Biblioteca. (<a href="/transpas/jornada-cultura-libre/2024/02-08-Bibliometria_Narrativa.pdf">Presentacion</a>)</p>
</li>
</ul>
<h4 id="ofilibre--todavía-no-sabes-qué-hacemos">OfiLibre. ¿ Todavía no sabes qué hacemos?</h4>
<h5 id="tarde-de-inteligencia-artificial">TARDE DE INTELIGENCIA ARTIFICIAL</h5>
<ul>
<li>
<p><strong>Podcast libre. Podcast e inteligencia artificial.</strong> José Antonio Gelado.
La IA generativa está suponiendo una nueva Revolución Industrial en la producción, distribución y experiencia de consumo de podcasts. Un recorrido por los orígenes del podcasting y su evolución hasta la incorporación de la Inteligencia artificial en las distintas fases de ideación, grabación, edición y distribución y promoción. Para terminar con una mirada al futuro con cinco tendencias que experimentará su uso en el podcasting.</p>
</li>
<li>
<p><strong>Wikimedia research en la era de la inteligencia artificial.</strong> Pablo Aragón.
Wikipedia y el resto de proyectos de Wikimedia son una pieza fundamental en el ecosistema del conocimiento libre. Los recientes avances en el campo de la Inteligencia Artificial ofrecen nuevos retos y oportunidades para el movimiento Wikimedia. En esta charla se abordará el uso actual de la Inteligencia Artificial por parte del equipo de investigación de la Fundación Wikimedia para contribuir a las estrategias de equidad del conocimiento y de conocimiento como servicio.</p>
</li>
<li>
<p><strong>Inteligencia artificial generativa ABIERTA.</strong> Hugging Face.
La inteligencia artificial generativa ha tenido un desarrollo espectacular en los últimos meses. Además de modelos privados como ChatGPT, confinados en centros de datos de grandes empresas, existen también, afortunadamente, modelos abiertos como Llama o Stable Diffusion. Estos modelos han facilitado el crecimiento de un ecosistema abierto y colaborativo, donde la comunidad experimenta globalmente a un ritmo frenético, y es capaz de crear nuevos métodos, técnicas y aplicaciones. Hablaremos de los beneficios de Open Source ML, los desafíos que presenta y posibles tendencias de este vertiginoso mundo.</p>
</li>
<li>
<p><strong>MESA DE DEBATE: INTELIGENCIA ARTIFICIAL ABIERTA</strong></p>
</li>
</ul>

        </div>
        
        
      </div>
    </div>
  </div>
</section>


        </div><!-- Footer start -->
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >Blog</h3>
          <ul>
            
              <li><a href="/blog/2025-07-17-mooc-para-impulsar-la-cultura-libre-y-la-ciencia-abierta-en-la-urjc/">MOOC para impulsar la cultura libre y la ciencia abierta en la URJC</a></li>
            
              <li><a href="/blog/2025-06-04-asignaturas-en-abierto-25-26-encuentro/">Convocatoria de asignaturas en abierto 2025-2026: encuentro explicativo y resolución de dudas</a></li>
            
              <li><a href="/blog/2025-05-07-visita-de-victoria-kompanets/">Visita de LUT university</a></li>
            
              <li><a href="/blog/2025-04-28-infograf%C3%ADas-de-cultura-y-software-libre/">Infografías de Cultura y Software Libre</a></li>
            
          </ul>
        </div>

        
        
        
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >Acciones de la OfiLibre</h3>
          <ul>
            
              <li><a href="/acciones/consejo-publicacion-abierta/">Consejo de Publicación Abierta</a></li>
            
              <li><a href="/acciones/normativa/">Normativa relacionada con OfiLibre</a></li>
            
              <li><a href="/acciones/cafes/">Café con OfiLibre</a></li>
            
              <li><a href="/acciones/jornadas/">Jornadas de Cultura Libre</a></li>
            
              <li><a href="/acciones/asignaturas_abierto/">Asignaturas en abierto</a></li>
            
          </ul>
        </div>

        
        
        <div class="col-sm-3 col-md-3 col-lg-2 pr-0">
          <h3 class="mt-2 mb-2" >Recursos de la OfiLibre</h3>
          <ul>
            
              <li><a href="http://localhost:1313/pres/">Presentaciones</a></li>
            
              <li><a href="http://localhost:1313/catalogo/">Catálogo de materiales docentes libres</a></li>
            
              <li><a href="http://localhost:1313/fichas/">Fichas</a></li>
            
              <li><a href="http://localhost:1313/guias/">Guías</a></li>
            
              <li><a href="https://gitlab.etsit.urjc.es/ofilibre/code">Código OfiLibre</a></li>
            
          </ul>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3 text-right">
          <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="Logo Blanco" style="max-width: 300px; height: auto;">
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <h5>© 2021. Todos los derechos reservados.</h5>
    <h6>
      
        Diseño y desarrollo por Themefisher<br>Ver más en
      
      <a href="https://themefisher.com/hugo-themes/" target="_blank">Themefisher</a>
    </h6>
  </div>
<!-- end footer -->
<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://localhost:1313/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://localhost:1313/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://localhost:1313/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://localhost:1313/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://localhost:1313/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://localhost:1313/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- recursos Filtering -->
<script src="http://localhost:1313/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://localhost:1313/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</body>
</html>
