<!DOCTYPE html>
<html class="no-js" lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="¡Free culture returns with force to the Rey Juan Carlos University! In 2025, we celebrate the IV Free Culture Days, an event that puts Open Science at the center and its impact on generating and disseminating knowledge.">

<meta name="generator" content="Hugo 0.127.0">

<title>Free Culture Days 2025</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="theme-name" content="navigator-hugo" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicons/favicon-urjc.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" media="screen">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('#featureSlider').slick({
      dots: true,
      arrows: false,
      infinite: true,
      speed: 3000,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '20px'
          }
        }
      ]
    });
  });
</script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation top-bar">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/en">
                        <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="OfiLibre URJC english" style="height: 60px; width: 240px;">
                    </a>
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        <div id="drapeaux" class="select-language d-block d-lg-none">
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/en/">
                                    Home
                                </a>
                            </li>
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/ofilibre/">About</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/acciones/">acciones</a>
                                    </li>
                                    
                                    
                                
                                
                                    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="/en/recursos/" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false" onclick="window.location.href=this.href">
                                        resources
                                    </a>
                                    <div class="dropdown-menu">
                                        
                                        <a class="dropdown-item" href="/en/catalogo/">Teaching Materials Catalogue</a>
                                        
                                        <a class="dropdown-item" href="/en/guias/">Guides</a>
                                        
                                        <a class="dropdown-item" href="/en/fichas/">Sheets</a>
                                        
                                        <a class="dropdown-item" href="/en/pres/">Presentations</a>
                                        
                                        <a class="dropdown-item" href="https://gitlab.etsit.urjc.es/ofilibre/code">OfiLibre Code</a>
                                        
                                    </div>
                                    </li>
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/blog/">Blog</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/contacto/">Contact</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/buscar/" title="Search">
                                        <i class="fas fa-search"></i>
                                        </a>
                                    </li>
                                    
                                    
                                

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<!-- Page title section start -->
<section class="single-page-header py-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="breadcrumb-nav" aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb mb-0">

            <li class="breadcrumb-item">
              <a href="/en/" class="text-decoration-underline">
                Home
              </a>
            </li>

            
              
              

              
                
              

              
                <li class="breadcrumb-item">
                  <a href="/en/blog/" class="text-decoration-underline">
                    Blog
                  </a>
                </li>
              
            

            <li class="breadcrumb-item active" aria-current="page">Free Culture Days 2025</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="blog-single section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <h2>Free Culture Days 2025</h2>
        
        <div class="mb-2">
          
          
          <a href="/en/categories/free-culture-days" class="badge badge-category mr-1">
            Free Culture Days
          </a>
          
          
          <a href="/en/categories/free-culture" class="badge badge-category mr-1">
            Free Culture
          </a>
          
        </div>
        
        
          <div class="post-meta mb-4">
            <ul class="list-inline">
              <li class="list-inline-item mr-3 ml-0">
                <i class="fas fa-calendar-alt mr-1"></i>
                27 Nov, 2024
              </li>
            </ul>
          </div>
        
        <div class="post-content">
          <p><img alt="White background, red and black text. Save The Date, March 26 and 27, 2025 at the Fuenlabrada campus. For the fourth culture libre days. Universidad Rey Juan Carlos. Office of Knowledge and Libre Culture, OFILIBRE@URJC.ES OFILIBRE.URJC.ES" src="/images/blog/jornadas-2025-savethedate.png"></p>
<p>Free culture returns with force to the Universidad Rey Juan Carlos! In 2025, we celebrate the <strong>IV Culture Libre Days</strong>, an event that puts <strong>Open Science</strong> at the center and its impact on the generation and dissemination of knowledge.</p>
<p><strong>SAVE THE DATE:</strong> <strong>Wednesday, March 26 and Thursday, March 27, 2025</strong>, at the Fuenlabrada campus, we await you to share ideas, learn, and debate about how openness and collaboration are transforming science and society.</p>
<h3 id="what-will-you-find-at-these-days">What will you find at these days?</h3>
<p>During these days, the OfiLibre team and those participating in these days will guide you through an interactive and inspiring experience with a varied program that includes practical workshops, lectures, and dynamic talks. Attendees will have the opportunity to learn about open science tools, open publishing, open data management, and many other surprises.</p>
<p>It will also be a great opportunity to connect with other people interested in libre culture and enjoy networking moments during breaks and the fair. <strong>Don&rsquo;t miss it!</strong> 😉</p>
<p>We&rsquo;re waiting for you! 😉</p>
<h3 id="pre-days-week-of-libre-knowledge-and-open-science">Pre-days: Week of Libre Knowledge and Open Science</h3>
<p>As a prelude to the <strong>IV Culture Libre Days</strong>, a series of activities will take place at various Universidad Rey Juan Carlos campuses, designed to bring open science and libre culture closer, seeking to generate dynamic learning, reflection, and participation spaces.</p>
<h3 id="week-of-open-knowledge-open-science-and-libre-culture-in-fuenlabrada">Week of Open Knowledge: Open Science and Libre Culture in Fuenlabrada</h3>
<p>From <strong>March 17 to 27, 2025</strong>, the Fuenlabrada campus will be the scene of <strong>interactive activities</strong> focused on open science and libre culture. This space aims to promote interest in open access to knowledge and the relevance of sharing scientific information freely.</p>
<p>On <strong>Monday, March 24, 2025</strong>, at the Alcorcón campus, there will be a special activity dedicated to <strong>health sciences</strong>. The next day, <strong>Tuesday, March 25, 2025</strong>, will be the turn of the Vicálvaro campus, dedicated to <strong>law and economic sciences</strong>.</p>
<p>We will soon share more details about these activities. But we can tell you that with these pre-days, we aim to generate a significant impact on each campus, integrating libre culture principles into academic and professional practices. Don&rsquo;t miss this opportunity to be part of the change towards more libre and accessible knowledge!</p>
<p><strong>Get informed and participate!</strong> We will soon share details and updates on our social media. You will find all the updated information and key dates at:</p>
<ul>
<li><strong>Web:</strong> <a href="https://ofilibre.urjc.es/">https://ofilibre.urjc.es/</a></li>
<li><strong>Twitter:</strong> <a href="https://x.com/OfiLibreURJC">@OfiLibreURJC</a></li>
<li><strong>Mastodon:</strong> <a href="https://floss.social/@ofilibreurjc">@OfiLibreURJC@floss.social</a></li>
<li><strong>Bluesky:</strong> <a href="https://bsky.app/profile/ofilibre.bsky.social">@ofilibre.bsky.social</a></li>
<li><strong>Telegram channel:</strong> <a href="https://t.me/ofilibreurjc">https://t.me/ofilibreurjc</a></li>
<li><strong>Instagram:</strong> <a href="https://www.instagram.com/ofilibreurjc/">@ofilibreurjc</a></li>
</ul>

        </div>
        
        
      </div>
    </div>
  </div>
</section>


        </div><!-- Footer start -->
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >Blog</h3>
          <ul>
            
              <li><a href="/en/blog/2025-06-04-asignaturas-en-abierto-25-26-encuentro/">Call for Open Subjects 2025-2026: Explanatory Meeting and Q&amp;A Session</a></li>
            
              <li><a href="/en/blog/2025-05-07-visita-de-victoria-kompanets/">OfiLibre receives LUT University</a></li>
            
              <li><a href="/en/blog/2025-04-28-infograf%C3%ADas-de-cultura-y-software-libre/">Infographics of Culture and Free Software</a></li>
            
              <li><a href="/en/blog/2025-04-09-asignaturas-abierto/">Call for Open Subjects 2025-2026</a></li>
            
          </ul>
        </div>

        
        
        
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >OfiLibre Activities</h3>
          <ul>
            
              <li><a href="/acciones/consejo-publicacion-abierta/">Open Publishing Council</a></li>
            
              <li><a href="/acciones/normativa/">Regulations related to OfiLibre</a></li>
            
              <li><a href="/acciones/cafes/">Cafe con OfiLibre</a></li>
            
              <li><a href="/acciones/jornadas">Free Culture Days</a></li>
            
              <li><a href="/acciones/asignaturas_abierto">Open Subjects</a></li>
            
          </ul>
        </div>

        
        
        <div class="col-sm-3 col-md-3 col-lg-2 pr-0">
          <h3 class="mt-2 mb-2" >OfiLibre Resources</h3>
          <ul>
            
              <li><a href="http://localhost:1313/en/pres/">Presentations</a></li>
            
              <li><a href="http://localhost:1313/en/catalogo/">Catalog of Open Teaching Materials</a></li>
            
              <li><a href="http://localhost:1313/en/fichas/">Sheets</a></li>
            
              <li><a href="http://localhost:1313/en/guias/">Guides</a></li>
            
              <li><a href="https://gitlab.etsit.urjc.es/ofilibre/code">OfiLibre Code</a></li>
            
          </ul>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3 text-right">
          <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="Logo Blanco" style="max-width: 300px; height: auto;">
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <h5>© 2021. All rights reserved.</h5>
    <h6>
      
        Design and developed by Themefisher<br>Get more at
      
      <a href="https://themefisher.com/hugo-themes/" target="_blank">Themefisher</a>
    </h6>
  </div>
<!-- end footer -->
<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://localhost:1313/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://localhost:1313/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://localhost:1313/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://localhost:1313/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://localhost:1313/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://localhost:1313/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- recursos Filtering -->
<script src="http://localhost:1313/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://localhost:1313/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</body>
</html>
