<!DOCTYPE html>
<html class="no-js" lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Do you know what license the 3D printing models you download from the internet have? We show you some websites where you can download models with free licenses.">

<meta name="generator" content="Hugo 0.127.0">

<title>Open-source web pages for 3D printing</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="theme-name" content="navigator-hugo" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicons/favicon-urjc.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" media="screen">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('#featureSlider').slick({
      dots: true,
      arrows: false,
      infinite: true,
      speed: 3000,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '20px'
          }
        }
      ]
    });
  });
</script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation top-bar">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/en">
                        <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="OfiLibre URJC english" style="height: 60px; width: 240px;">
                    </a>
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        <div id="drapeaux" class="select-language d-block d-lg-none">
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/en/">
                                    Home
                                </a>
                            </li>
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/ofilibre/">About</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/acciones/">acciones</a>
                                    </li>
                                    
                                    
                                
                                
                                    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="/en/recursos/" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false" onclick="window.location.href=this.href">
                                        resources
                                    </a>
                                    <div class="dropdown-menu">
                                        
                                        <a class="dropdown-item" href="/en/catalogo/">Teaching Materials Catalogue</a>
                                        
                                        <a class="dropdown-item" href="/en/guias/">Guides</a>
                                        
                                        <a class="dropdown-item" href="/en/fichas/">Sheets</a>
                                        
                                        <a class="dropdown-item" href="/en/pres/">Presentations</a>
                                        
                                        <a class="dropdown-item" href="https://gitlab.etsit.urjc.es/ofilibre/code">OfiLibre Code</a>
                                        
                                    </div>
                                    </li>
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/blog/">Blog</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/contacto/">Contact</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/buscar/" title="Search">
                                        <i class="fas fa-search"></i>
                                        </a>
                                    </li>
                                    
                                    
                                

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<!-- Page title section start -->
<section class="single-page-header py-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="breadcrumb-nav" aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb mb-0">

            <li class="breadcrumb-item">
              <a href="/en/" class="text-decoration-underline">
                Home
              </a>
            </li>

            
              
              

              
                
              

              
                <li class="breadcrumb-item">
                  <a href="/en/blog/" class="text-decoration-underline">
                    Blog
                  </a>
                </li>
              
            

            <li class="breadcrumb-item active" aria-current="page">Open-source web pages for 3D printing</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="blog-single section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <h2>Open-source web pages for 3D printing</h2>
        
        <div class="mb-2">
          
          
          <a href="/en/categories/resources" class="badge badge-category mr-1">
            Resources
          </a>
          
          
          <a href="/en/categories/free-software" class="badge badge-category mr-1">
            Free Software
          </a>
          
        </div>
        
        
          <div class="post-meta mb-4">
            <ul class="list-inline">
              <li class="list-inline-item mr-3 ml-0">
                <i class="fas fa-calendar-alt mr-1"></i>
                25 Mar, 2021
              </li>
            </ul>
          </div>
        
        <div class="post-content">
          <p>Do you have an interest in 3D printing? Do you design your own objects or download 3D models from the internet? Do you know under what license those models are published?</p>
<p>In this article, we will talk about some websites where you can find free 3D models. In another post later on, we will discuss Blender, an open-source 3D modeling program, with which you can design your own projects.</p>
<h2 id="thingiverse">Thingiverse</h2>
<p>Probably all 3D printing enthusiasts already know <a href="https://www.thingiverse.com/">Thingiverse</a>, one of the largest repositories worldwide, with over 2 million designs. It is an open initiative that encourages its users to publish their creations under free licenses: Creative Commons, GPL&hellip; Although it also allows publication under private licenses.</p>
<p>It is very easy to see under which license each design is published, on the left side of its description. In this example, we can see that the creator allows distribution, adaptation, and modification, even for commercial use, as long as the original creator is cited and it is distributed under the same license.</p>
<p><img alt="CCAtributionLicense-Screenshot" src="/images/blog/webs-impresion-3D/License.png"></p>
<p>However, the advanced search option works a bit poorly on Thingiverse. We can see that no results are found when filtering by license type, although we have already seen that there are many models using Creative Commons - Attribution. Maybe they will solve it in the future, who knows.</p>
<p><img alt="License Filter - No Results Found" src="/images/blog/webs-impresion-3D/No%20results%20found.png"></p>
<h2 id="youmagine">YouMagine</h2>
<p>Another interesting open-source alternative is the website <a href="https://www.youmagine.com/">YouMagine</a>. Although smaller than Thingiverse (around 15,000 designs), it is a community committed to free publishing and collaboration among users.</p>
<p>On this website, it is also very easy to see the type of license that applies to each object, next to its description. But it does not allow filtering by license type in the search.</p>
<p><img alt="BSD License - YouMagine Screenshot" src="/images/blog/webs-impresion-3D/youmagine.png"></p>
<p><a href="https://blog.youmagine.com/2015/03/3dpl-released-an-open-source-license-for-3d-printed-things/">In 2015</a>, YouMagine announced the creation of the <a href="https://medium.com/@jorispeels/youmagine-3dpl-c11fce097ae">3DPL license</a>, the first open-source license dedicated specifically to 3D printing. This license covers certain areas that traditional open-source licenses did not consider.</p>
<p>For example, by default, it allows distribution and modification. Optionally, it can require that the object be printed including the original creator&rsquo;s logo, even if the object is modified. Or limit non-commercial use for 12 months, allowing reuse for commercial purposes after that period.</p>
<h2 id="blendermarket">BlenderMarket</h2>
<p>Finally, another option is the website <a href="https://blendermarket.com/">BlenderMarket</a>, which hosts models created by designers using the open-source tool Blender. Many are designed for 3D animations and video games, but the page allows filtering only printable models or those with free licenses.</p>
<p><img alt="BlenderMarket screenshot" src="/images/blog/webs-impresion-3D/BlenderMarket.png"></p>
<hr>
<p>Image of the banner: <a href="https://commons.wikimedia.org/wiki/File:Felix_3D_Printer_-_Printing_Head.JPG">Felix 3D Printer, by Jonathan Juursema. Wikimedia Commons.</a></p>

        </div>
        
        
          <hr class="mt-5">
          <div class="mt-3">
            <span class="tag-label">
              Tags:
            </span>
            
              
              <a href="/en/tags/3d-models" class="tag-link">
                3D Models
              </a>
            
          </div>
        
      </div>
    </div>
  </div>
</section>


        </div><!-- Footer start -->
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >Blog</h3>
          <ul>
            
              <li><a href="/en/blog/2025-06-04-asignaturas-en-abierto-25-26-encuentro/">Call for Open Subjects 2025-2026: Explanatory Meeting and Q&amp;A Session</a></li>
            
              <li><a href="/en/blog/2025-05-07-visita-de-victoria-kompanets/">OfiLibre receives LUT University</a></li>
            
              <li><a href="/en/blog/2025-04-28-infograf%C3%ADas-de-cultura-y-software-libre/">Infographics of Culture and Free Software</a></li>
            
              <li><a href="/en/blog/2025-04-09-asignaturas-abierto/">Call for Open Subjects 2025-2026</a></li>
            
          </ul>
        </div>

        
        
        
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >OfiLibre Activities</h3>
          <ul>
            
              <li><a href="/acciones/consejo-publicacion-abierta/">Open Publishing Council</a></li>
            
              <li><a href="/acciones/normativa/">Regulations related to OfiLibre</a></li>
            
              <li><a href="/acciones/cafes/">Cafe con OfiLibre</a></li>
            
              <li><a href="/acciones/jornadas">Free Culture Days</a></li>
            
              <li><a href="/acciones/asignaturas_abierto">Open Subjects</a></li>
            
          </ul>
        </div>

        
        
        <div class="col-sm-3 col-md-3 col-lg-2 pr-0">
          <h3 class="mt-2 mb-2" >OfiLibre Resources</h3>
          <ul>
            
              <li><a href="http://localhost:1313/en/pres/">Presentations</a></li>
            
              <li><a href="http://localhost:1313/en/catalogo/">Catalog of Open Teaching Materials</a></li>
            
              <li><a href="http://localhost:1313/en/fichas/">Sheets</a></li>
            
              <li><a href="http://localhost:1313/en/guias/">Guides</a></li>
            
              <li><a href="https://gitlab.etsit.urjc.es/ofilibre/code">OfiLibre Code</a></li>
            
          </ul>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3 text-right">
          <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="Logo Blanco" style="max-width: 300px; height: auto;">
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <h5>© 2021. All rights reserved.</h5>
    <h6>
      
        Design and developed by Themefisher<br>Get more at
      
      <a href="https://themefisher.com/hugo-themes/" target="_blank">Themefisher</a>
    </h6>
  </div>
<!-- end footer -->
<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://localhost:1313/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://localhost:1313/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://localhost:1313/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://localhost:1313/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://localhost:1313/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://localhost:1313/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- recursos Filtering -->
<script src="http://localhost:1313/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://localhost:1313/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</body>
</html>
