<!DOCTYPE html>
<html class="no-js" lang="es-es"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="¿Sabes qué licencia tienen los modelos para impresión 3D que descargas de internet? Te mostramos algunas webs desde donde descargar modelos con licencias libres.">

<meta name="generator" content="Hugo 0.127.0">

<title>Páginas web open-source para impresión 3D</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="theme-name" content="navigator-hugo" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicons/favicon-urjc.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" media="screen">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('#featureSlider').slick({
      dots: true,
      arrows: false,
      infinite: true,
      speed: 3000,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '20px'
          }
        }
      ]
    });
  });
</script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation top-bar">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/">
                        <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="OfiLibre URJC" style="height: 60px; width: 240px;">
                    </a>
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        <div id="drapeaux" class="select-language d-block d-lg-none">
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">
                                    Inicio
                                </a>
                            </li>
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/ofilibre/">OfiLibre</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/acciones/">acciones</a>
                                    </li>
                                    
                                    
                                
                                
                                    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="/recursos/" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false" onclick="window.location.href=this.href">
                                        recursos
                                    </a>
                                    <div class="dropdown-menu">
                                        
                                        <a class="dropdown-item" href="/catalogo/">Catálogo de materiales docentes libres</a>
                                        
                                        <a class="dropdown-item" href="/guias/">Guías</a>
                                        
                                        <a class="dropdown-item" href="/fichas/">Fichas</a>
                                        
                                        <a class="dropdown-item" href="/pres">Presentaciones</a>
                                        
                                        <a class="dropdown-item" href="https://gitlab.etsit.urjc.es/ofilibre/code">Código OfiLibre</a>
                                        
                                    </div>
                                    </li>
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/blog/">Blog</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/contacto/">contacto</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/buscar/" title="buscar">
                                        <i class="fas fa-search"></i>
                                        </a>
                                    </li>
                                    
                                    
                                

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<!-- Page title section start -->
<section class="single-page-header py-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="breadcrumb-nav" aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb mb-0">

            <li class="breadcrumb-item">
              <a href="/" class="text-decoration-underline">
                Inicio
              </a>
            </li>

            
              
              

              
                
              

              
                <li class="breadcrumb-item">
                  <a href="/blog/" class="text-decoration-underline">
                    Blog
                  </a>
                </li>
              
            

            <li class="breadcrumb-item active" aria-current="page">Páginas web open-source para impresión 3D</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="blog-single section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <h2>Páginas web open-source para impresión 3D</h2>
        
        <div class="mb-2">
          
          
          <a href="/categories/recursos" class="badge badge-category mr-1">
            Recursos
          </a>
          
          
          <a href="/categories/software-libre" class="badge badge-category mr-1">
            Software Libre
          </a>
          
        </div>
        
        
          <div class="post-meta mb-4">
            <ul class="list-inline">
              <li class="list-inline-item mr-3 ml-0">
                <i class="fas fa-calendar-alt mr-1"></i>
                25 Mar, 2021
              </li>
            </ul>
          </div>
        
        <div class="post-content">
          <p>¿Te interesa la impresión 3D? ¿Diseñas tus propios objetos o descargas modelos 3D de internet? ¿Sabes bajo qué licencia están publicados esos modelos?</p>
<p>En este artículo, te hablamos de algunos sitios web donde se pueden encontrar modelos 3D libres. En otro post más adelante hablaremos un poco de Blender, un programa open-source de modelado 3D, con el que poder diseñar nuestros propios proyectos.</p>
<h2 id="thingiverse">Thingiverse</h2>
<p>Seguramente todos los aficionados a la impresión 3D ya conocen <a href="https://www.thingiverse.com/">Thingiverse</a>, uno de los mayores repositorios a nivel mundial, con más de 2 millones de diseños. Es una iniciativa abierta, que anima a sus usuarios a publicar sus creaciones bajo licencias libres: Creative Commons, GPL&hellip; Aunque también permite la publicación con licencias privativas.</p>
<p>Es muy sencillo ver bajo qué licencia se ha publicado cada diseño, a la izquierda de su descripción. En este ejemplo podemos ver que el creador permite la distribución, adaptación y modificación, incluso para uso comercial, siempre que se cite al creador original y se distribuya bajo la misma licencia.</p>
<p><img alt="CCAtributionLicense-Screenshot" src="/images/blog/webs-impresion-3D/License.png"></p>
<p>Sin embargo, la opción de búsqueda avanzada funciona un poco mal en Thingiverse. Podemos ver que no se encuentra ningún resultado al filtrar por tipo de licencia, aunque ya hemos visto que hay muchos modelos usando Creative Commons - Attribution. Tal vez lo solucionen en el futuro, quién sabe.</p>
<p><img alt="License Filter - No Results Found" src="/images/blog/webs-impresion-3D/No%20results%20found.png"></p>
<h2 id="youmagine">YouMagine</h2>
<p>Otra alternativa open-source muy interesante es la web <a href="https://www.youmagine.com/">YouMagine</a>. Aunque más pequeña que Thingiverse (sobre 15000 diseños), es una comunidad comprometida con la publicación libre y la colaboración entre usuarios.</p>
<p>En esta web también es muy sencillo ver el tipo de licencia que se aplica a cada objeto, junto a su descripción. Pero no permite el filtrado por tipo de licencia en la búsqueda.</p>
<p><img alt="BSD License - YouMagine Screenshot" src="/images/blog/webs-impresion-3D/youmagine.png"></p>
<p><a href="https://blog.youmagine.com/2015/03/3dpl-released-an-open-source-license-for-3d-printed-things/">En 2015</a>, YouMagine anunció la creación de la <a href="https://medium.com/@jorispeels/youmagine-3dpl-c11fce097ae">licencia 3DPL</a>, la primera licencia open-source dedidada específicamente a la impresión 3D. Esta licencia cubre ciertas áreas que las licencias open-source tradicionales no consideraban.</p>
<p>Por ejemplo, por defecto permite distribuir y modificar. Opcionalmente, se puede requerir que se imprima el objeto incluyendo el logo del creador original, aunque el objeto sea modificado. O limitar a uso no comercial durante 12 meses, permitiendo la reutilización con fines comerciales tras ese periodo.</p>
<h2 id="blendermarket">BlenderMarket</h2>
<p>Finalmente, otra opción es la web <a href="https://blendermarket.com/">BlenderMarket</a>, que aloja modelos creados por diseñadores con la herramienta open source Blender. Muchos están diseñados para animaciones 3D y videojuegos, pero la página permite filtrar solo los modelos imprimibles, o aquellos con licencias libres.</p>
<p><img alt="BlenderMarket screenshot" src="/images/blog/webs-impresion-3D/BlenderMarket.png"></p>
<hr>
<p>Imagen del banner: <a href="https://commons.wikimedia.org/wiki/File:Felix_3D_Printer_-_Printing_Head.JPG">Felix 3D Printer, de Jonathan Juursema. Wikimedia Commons.</a></p>

        </div>
        
        
          <hr class="mt-5">
          <div class="mt-3">
            <span class="tag-label">
              Etiquetas:
            </span>
            
              
              <a href="/tags/modelos-3d" class="tag-link">
                Modelos 3D
              </a>
            
          </div>
        
      </div>
    </div>
  </div>
</section>


        </div><!-- Footer start -->
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >Blog</h3>
          <ul>
            
              <li><a href="/blog/2025-07-17-mooc-para-impulsar-la-cultura-libre-y-la-ciencia-abierta-en-la-urjc/">MOOC para impulsar la cultura libre y la ciencia abierta en la URJC</a></li>
            
              <li><a href="/blog/2025-06-04-asignaturas-en-abierto-25-26-encuentro/">Convocatoria de asignaturas en abierto 2025-2026: encuentro explicativo y resolución de dudas</a></li>
            
              <li><a href="/blog/2025-05-07-visita-de-victoria-kompanets/">Visita de LUT university</a></li>
            
              <li><a href="/blog/2025-04-28-infograf%C3%ADas-de-cultura-y-software-libre/">Infografías de Cultura y Software Libre</a></li>
            
          </ul>
        </div>

        
        
        
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >Acciones de la OfiLibre</h3>
          <ul>
            
              <li><a href="/acciones/consejo-publicacion-abierta/">Consejo de Publicación Abierta</a></li>
            
              <li><a href="/acciones/normativa/">Normativa relacionada con OfiLibre</a></li>
            
              <li><a href="/acciones/cafes/">Café con OfiLibre</a></li>
            
              <li><a href="/acciones/jornadas/">Jornadas de Cultura Libre</a></li>
            
              <li><a href="/acciones/asignaturas_abierto/">Asignaturas en abierto</a></li>
            
          </ul>
        </div>

        
        
        <div class="col-sm-3 col-md-3 col-lg-2 pr-0">
          <h3 class="mt-2 mb-2" >Recursos de la OfiLibre</h3>
          <ul>
            
              <li><a href="http://localhost:1313/pres/">Presentaciones</a></li>
            
              <li><a href="http://localhost:1313/catalogo/">Catálogo de materiales docentes libres</a></li>
            
              <li><a href="http://localhost:1313/fichas/">Fichas</a></li>
            
              <li><a href="http://localhost:1313/guias/">Guías</a></li>
            
              <li><a href="https://gitlab.etsit.urjc.es/ofilibre/code">Código OfiLibre</a></li>
            
          </ul>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3 text-right">
          <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="Logo Blanco" style="max-width: 300px; height: auto;">
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <h5>© 2021. Todos los derechos reservados.</h5>
    <h6>
      
        Diseño y desarrollo por Themefisher<br>Ver más en
      
      <a href="https://themefisher.com/hugo-themes/" target="_blank">Themefisher</a>
    </h6>
  </div>
<!-- end footer -->
<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://localhost:1313/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://localhost:1313/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://localhost:1313/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://localhost:1313/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://localhost:1313/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://localhost:1313/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- recursos Filtering -->
<script src="http://localhost:1313/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://localhost:1313/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</body>
</html>
