<!DOCTYPE html>
<html class="no-js" lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Summary of the program and speakers participating in the III Conference">

<meta name="generator" content="Hugo 0.127.0">

<title>Contents of the III Free Culture Days</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="theme-name" content="navigator-hugo" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicons/favicon-urjc.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://localhost:1313/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" media="screen">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('#featureSlider').slick({
      dots: true,
      arrows: false,
      infinite: true,
      speed: 3000,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '20px'
          }
        }
      ]
    });
  });
</script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation top-bar">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/en">
                        <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="OfiLibre URJC english" style="height: 60px; width: 240px;">
                    </a>
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        <div id="drapeaux" class="select-language d-block d-lg-none">
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                                








    
    


<a href="">
    
    
    <img src="/images/logos/lang-es.gif" alt="Cambiar a es" />
    <span>ES</span>
</a>
                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/en/">
                                    Home
                                </a>
                            </li>
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/ofilibre/">About</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/acciones/">acciones</a>
                                    </li>
                                    
                                    
                                
                                
                                    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="/en/recursos/" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false" onclick="window.location.href=this.href">
                                        resources
                                    </a>
                                    <div class="dropdown-menu">
                                        
                                        <a class="dropdown-item" href="/en/catalogo/">Teaching Materials Catalogue</a>
                                        
                                        <a class="dropdown-item" href="/en/guias/">Guides</a>
                                        
                                        <a class="dropdown-item" href="/en/fichas/">Sheets</a>
                                        
                                        <a class="dropdown-item" href="/en/pres/">Presentations</a>
                                        
                                        <a class="dropdown-item" href="https://gitlab.etsit.urjc.es/ofilibre/code">OfiLibre Code</a>
                                        
                                    </div>
                                    </li>
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/blog/">Blog</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/contacto/">Contact</a>
                                    </li>
                                    
                                    
                                
                                
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://localhost:1313/en/buscar/" title="Search">
                                        <i class="fas fa-search"></i>
                                        </a>
                                    </li>
                                    
                                    
                                

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<!-- Page title section start -->
<section class="single-page-header py-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="breadcrumb-nav" aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb mb-0">

            <li class="breadcrumb-item">
              <a href="/en/" class="text-decoration-underline">
                Home
              </a>
            </li>

            
              
              

              
                
              

              
                <li class="breadcrumb-item">
                  <a href="/en/blog/" class="text-decoration-underline">
                    Blog
                  </a>
                </li>
              
            

            <li class="breadcrumb-item active" aria-current="page">Contents of the III Free Culture Days</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="blog-single section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <h2>Contents of the III Free Culture Days</h2>
        
        <div class="mb-2">
          
          
          <a href="/en/categories/free-culture-days" class="badge badge-category mr-1">
            Free Culture Days
          </a>
          
          
          <a href="/en/categories/free-culture" class="badge badge-category mr-1">
            Free Culture
          </a>
          
        </div>
        
        
          <div class="post-meta mb-4">
            <ul class="list-inline">
              <li class="list-inline-item mr-3 ml-0">
                <i class="fas fa-calendar-alt mr-1"></i>
                14 Mar, 2024
              </li>
            </ul>
          </div>
        
        <div class="post-content">
          <p>Program of the Conference, including links to the materials used in the presentations and workshops. You can find the posters in <a href="/en/blog/posters-iii-jornadas">this blog post.</a></p>
<h2 id="wednesday-march-20">Wednesday, March 20</h2>
<h5 id="opening-act---cafe-con-ofilibre">OPENING ACT - CAFE CON OFILIBRE</h5>
<p>As an opening act, we have one of our <a href="/en/acciones/cafes/">coffee sessions with OfiLibre</a> live, in collaboration with Mercedes del Hoyo (Vice-Rector of Community, Campus, Culture, and Sports)</p>
<h5 id="presentations">PRESENTATIONS</h5>
<ul>
<li>
<p>Virtual Museum of URJC in the Metaverse. Presenter and author: Agustín Martín Peláez. (<a href="/transpas/jornada-cultura-libre/2024/01-02-01-Museo_Virtual.pdf">slides</a>)</p>
</li>
<li>
<p>URJC Legal Clinic. Presenter and author: David Belaguer Medrano. (<a href="/transpas/jornada-cultura-libre/2024/01-02-02-Clinica_Juridica.pdf">slides</a>)</p>
</li>
</ul>
<h5 id="invited-presentation">INVITED PRESENTATION</h5>
<ul>
<li><em>From Open Access to Open Science: Challenges of Technical Editing.</em> Author and presenter: Remedios Pérez García, Head of the Publication Service at the Polytechnic University of Valencia (<a href="/transpas/jornada-cultura-libre/2024/01-08-invitada-Reme_P_URJ.pdf">slides</a>)</li>
</ul>
<h5 id="short-presentations">SHORT PRESENTATIONS</h5>
<h6 id="wikimedia-as-a-paradigm-of-free-culture">Wikimedia as a paradigm of free culture</h6>
<ul>
<li>
<p><em>Scientific research and innovative teaching through free culture: The case of the edit-a-thon #GastrónomasBNE.</em> Yanet Acosta. (<a href="/transpas/jornada-cultura-libre/2024/01-03-wiki-01-editatona_Gastr%C3%B3nomasBNE.pdf">slides</a>)</p>
</li>
<li>
<p><em>URJC Wikipedia Club: Open knowledge to improve scientific dissemination and learning.</em> José María García de Madariaga. (<a href="/transpas/jornada-cultura-libre/2024/01-03-wiki-02_Club_wikipedia.pdf">slides</a>)</p>
</li>
<li>
<p><em>Wikitodology: Wikipedia as a resource for innovative teaching in the Degree in Journalism.</em> Rebeca Suárez. (<a href="/transpas/jornada-cultura-libre/2024/01-03-wiki-03WIKIPEDIA_03_SUA%CC%81REZ_A%CC%81LVAREZ.pdf">slides</a>)</p>
</li>
<li>
<p><em>Wikipedia as a tool for the use and dissemination of scientific production.</em> Pilar de la Prieta (Wikimedia España). (<a href="/transpas/jornada-cultura-libre/2024/01-03-wiki-04_Wikimedia.pdf">slides</a>)</p>
</li>
</ul>
<h6 id="open-educational-resources-and-free-culture-in-the-classroom">Open educational resources and free culture in the classroom</h6>
<ul>
<li>
<p><em>ECO2. Creating an ecosystem of open knowledge environments from educational innovation.</em> María del Carmen Gálvez. (<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-01-ECO2-Galvez.pdf">slides</a>)</p>
</li>
<li>
<p><em>We&rsquo;ve created the content, now what: the case of the CINTER Group materials.</em> Félix Labrador. (<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-02REA_02_LABRADOR_ARROYO.pdf">slides</a>)</p>
</li>
<li>
<p><em>VIRION Project: Open Educational Resources in virtual reality for promoting STEM vocations.</em> David García Marín. (<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-03-Virion-david_martin.pdf">slides</a>)</p>
</li>
<li>
<p><em>DOMINOES Project: Digital resilience against misinformation through open education.</em> Cristina Arribas. (<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-04-Dominoes.pdf">slides</a>)</p>
</li>
<li>
<p><em>Sustainability, Open Resources, and Free Software.</em> Iria Paz. (<a href="/transpas/jornada-cultura-libre/2024/01-05-rea-05_REA_05_PAZ_GIL.pdf">slides</a>)</p>
</li>
</ul>
<h5 id="talks">TALKS</h5>
<ul>
<li>
<p>Educational Innovation - CIED</p>
</li>
<li>
<p>Sexenios. How was the process of deposit and open publication in BURJC Digital?. Presenter: Fernando Silva de Biblioteca. (<a href="/transpas/jornada-cultura-libre/2024/01-07-sex-BURJC_SEXENIOS.pdf">slides</a>)</p>
</li>
<li>
<p>Publication Service of URJC. Presentation of the Open Access Journal and Monograph Service. Presenter: Laura de la Cruz Parra</p>
</li>
</ul>
<h5 id="round-table">ROUND TABLE</h5>
<h6 id="achievements-and-challenges-of-urjc-open-access-journals-a-shared-dialogue-with-the-scientific-community-moderated-by-tomás-zarza-asri">Achievements and challenges of URJC open access journals: A shared dialogue with the scientific community. Moderated by Tomás Zarza (ASRI).</h6>
<p>Collaborators:</p>
<ul>
<li>
<p>GUERRA COLONIAL (Miguel Madueño)</p>
</li>
<li>
<p>NEOMEDIEVAL (Antonio Huertas)</p>
</li>
<li>
<p>STUDIA HUMANITATIS JOURNAL (Roberto Barbeito and Sara Núñez de Prado)</p>
</li>
<li>
<p>ORDEN INTERNACIONAL (José Manuel Azcona)</p>
</li>
<li>
<p>LOAR (Begoña García)</p>
</li>
<li>
<p>ICONO 14 (Manuel Gertrudix)</p>
</li>
<li>
<p>FORUM DOCENTIS</p>
</li>
</ul>
<h5 id="free-theater-read-ana-no-longer-plays-the-clarinet-by-arrojo-escénico-urjc">FREE THEATER READ: ANA NO LONGER PLAYS THE CLARINET, BY ARROJO ESCÉNICO URJC</h5>
<h5 id="workshops">WORKSHOPS</h5>
<ul>
<li>
<p><em>OBS. REMOTE REALIZATION LIVE</em>. Juan José Domínguez (URJC).</p>
</li>
<li>
<p><em>COPYRIGHT IN TEACHING AND RESEARCH: Practical cases of open publication</em>. Emilio Alvarado (URJC Library).</p>
</li>
<li>
<p><em>FREE ARTIFICIAL INTELLIGENCE: Introduction and practice.</em> Artificial Intelligence Association (URJC).</p>
</li>
<li>
<p><em>FREE SOFTWARE WORKSHOP.</em> Jesús M. González Barahona (URJC)</p>
</li>
</ul>
<h2 id="thursday-march-21">Thursday, March 21</h2>
<h5 id="invited-presentation-1">INVITED PRESENTATION</h5>
<ul>
<li><strong>Open Data: Expansion Movement</strong>. Author and presenter: Sonia Castro García-Muñoz, Coordinator of the Aporta/datos.gob.es Initiative at Red.es. (<a href="/transpas/jornada-cultura-libre/2024/02-04-invitada-DatosAbiertos_Castro_Garci%CC%81a-Mun%CC%83oz.pdf">slides</a>)</li>
</ul>
<h5 id="short-presentations-1">SHORT PRESENTATIONS</h5>
<h6 id="open-data">Open Data</h6>
<ul>
<li>
<p><em>A public access database to analyze the representation of childhood in Spanish advertising.</em> Juan Manuel Vara Mesa. (<a href="/transpas/jornada-cultura-libre/2024/">slides</a>)</p>
</li>
<li>
<p><em>Emancipatory knowledge management model applied to conflict prevention in organizations.</em> Helena Nadal Sánchez and Cristina Del Prado Higuera. (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-01-Modelo_emancipatorio.pdf">slides</a>)</p>
</li>
</ul>
<h6 id="open-science">Open Science</h6>
<ul>
<li>
<p><em>PODCAST AND OPEN KNOWLEDGE: AN EXPERIENCE.</em>  Pablo Acosta Gallo. (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-02_Pablo_Acosta_podcast_libre.pdf">slides</a>)</p>
</li>
<li>
<p><em>MOVEDUCA: An open podcast about movement and health.</em> Francisco Molina Rueda (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-03-Moveduca_Francisco_Molina_Rueda.pdf">slides</a>)</p>
</li>
<li>
<p><em>HR Strategy for researchers: Open tools to benefit from.</em> Rosa Mesa Vélez. (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-04-CIENCIA_ABIERTA_03_MESA_VE%CC%81LEZ.pdf">slides</a>)</p>
</li>
<li>
<p><em>Reducing errors during the unification of rubrics from different professors of the same subject in Health Sciences using free software R.</em> José Luis Arias Buría. (<a href="/transpas/jornada-cultura-libre/2024/02-06-CA-05-Reduccion_de_errores.pdf">slides</a>)</p>
</li>
</ul>
<h6 id="free-software-and-hardware">Free Software and Hardware</h6>
<ul>
<li>
<p><em>Past, present, and future of EducaMadrid.</em> Adolfo Sanz de Diego.(<a href="/transpas/jornada-cultura-libre/2024/02-01-soft-01-Educamadrid.pdf">slides</a>)</p>
</li>
<li>
<p><em>JULIA, or when a free program is better than a paid one.</em> Ana Isabel Muñoz Montalvo.(<a href="/transpas/jornada-cultura-libre/2024/02-01-soft-02-SHLIBRE_03_MUN%CC%83OZ_MONTALVO.pdf">slides</a>)</p>
</li>
<li>
<p><em>Accelerating Hardware Design with Free Hardware.</em> Rubén Nieto Capuchino. (<a href="/transpas/jornada-cultura-libre/2024/02-01-soft-03_Acelerando_el_disen%CC%83o_hardware.pdf">slides</a>)</p>
</li>
<li>
<p><em>Managing 600 laboratory equipment with free software.</em> Antonio Gutiérrez. (<a href="/transpas/jornada-cultura-libre/2024/02-01-soft-04_Laboratorio_linux_Jornadas_cultura_libre.pdf">slides</a>)</p>
</li>
</ul>
<h5 id="talks-1">TALKS</h5>
<ul>
<li>
<p><em>Digitalization: Modernizing our applications: OpenShift Commercial vs Free Software Kubernetes.</em> Imparts: Ana María García Márquez Del Prado.
How the Vicerrectorado de Transformación y educación digital e Inteligencia Artificial chose a system to deploy applications, comparing different solutions, both commercial and free software, evaluating their advantages and disadvantages. (<a href="/transpas/jornada-cultura-libre/2024/02-02-digi-digitalizacion_modernizando_aplicaciones.pdf">slides</a>)</p>
</li>
<li>
<p><em>Doctoral School.</em> Unlocking knowledge: Open Access Doctoral Theses. (<a href="/transpas/jornada-cultura-libre/2024/02-09-EID-_Escuela_int_de_doctorado.pdf">slides</a>)</p>
</li>
<li>
<p><em>Digital Gardens, a proposal to free scientific research NODO COMÚN.</em> Daniel Cotillas, social communicator, and Pedro Fernández de Castro, predoctoral researcher. (<a href="https://nodocomun.org/expo-jardines-digitales/?transition=zoom">slides</a>)</p>
</li>
<li>
<p><em>Narrative Bibliometrics: The boost of open publication.</em> Roberto Negral de Biblioteca. (<a href="/transpas/jornada-cultura-libre/2024/02-08-Bibliometria_Narrativa.pdf">slides</a>)</p>
</li>
</ul>
<h4 id="ofilibre-dont-you-know-what-we-do-yet">OfiLibre. Don&rsquo;t you know what we do yet?</h4>
<h5 id="afternoon-of-artificial-intelligence">AFTERNOON OF ARTIFICIAL INTELLIGENCE</h5>
<ul>
<li>
<p><strong>Free Podcast. Podcast and Artificial Intelligence.</strong> José Antonio Gelado.
The generative AI is causing a new Industrial Revolution in podcast production, distribution, and consumption. A journey through the origins of podcasting and its evolution to the incorporation of Artificial Intelligence in different phases of ideation, recording, editing, and promotion. To finish with a look at the future with five trends that will experience its use in podcasting.</p>
</li>
<li>
<p><strong>Wikimedia research in the era of Artificial Intelligence.</strong> Pablo Aragón.
Wikipedia and the rest of Wikimedia projects are a fundamental piece in the ecosystem of free knowledge. Recent advances in Artificial Intelligence offer new challenges and opportunities for the Wikimedia movement. This talk will address the current use of Artificial Intelligence by the Wikimedia research team to contribute to knowledge equity strategies and knowledge as a service.</p>
</li>
<li>
<p><strong>Open Artificial Intelligence Generation.</strong> Hugging Face.
Artificial Intelligence generation has had a spectacular development in recent months. Besides private models like ChatGPT, confined in large companies&rsquo; data centers, there are also open models like Llama or Stable Diffusion. These models have facilitated the growth of an open and collaborative ecosystem, where the global community experiments at a frantic pace, creating new methods, techniques, and applications. We will talk about the benefits of Open Source ML, the challenges it presents, and possible trends in this vertiginous world.</p>
</li>
<li>
<p><strong>DEBATE TABLE: OPEN ARTIFICIAL INTELLIGENCE</strong></p>
</li>
</ul>

        </div>
        
        
      </div>
    </div>
  </div>
</section>


        </div><!-- Footer start -->
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >Blog</h3>
          <ul>
            
              <li><a href="/en/blog/2025-06-04-asignaturas-en-abierto-25-26-encuentro/">Call for Open Subjects 2025-2026: Explanatory Meeting and Q&amp;A Session</a></li>
            
              <li><a href="/en/blog/2025-05-07-visita-de-victoria-kompanets/">OfiLibre receives LUT University</a></li>
            
              <li><a href="/en/blog/2025-04-28-infograf%C3%ADas-de-cultura-y-software-libre/">Infographics of Culture and Free Software</a></li>
            
              <li><a href="/en/blog/2025-04-09-asignaturas-abierto/">Call for Open Subjects 2025-2026</a></li>
            
          </ul>
        </div>

        
        
        
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3 class="mt-2 mb-2" >OfiLibre Activities</h3>
          <ul>
            
              <li><a href="/acciones/consejo-publicacion-abierta/">Open Publishing Council</a></li>
            
              <li><a href="/acciones/normativa/">Regulations related to OfiLibre</a></li>
            
              <li><a href="/acciones/cafes/">Cafe con OfiLibre</a></li>
            
              <li><a href="/acciones/jornadas">Free Culture Days</a></li>
            
              <li><a href="/acciones/asignaturas_abierto">Open Subjects</a></li>
            
          </ul>
        </div>

        
        
        <div class="col-sm-3 col-md-3 col-lg-2 pr-0">
          <h3 class="mt-2 mb-2" >OfiLibre Resources</h3>
          <ul>
            
              <li><a href="http://localhost:1313/en/pres/">Presentations</a></li>
            
              <li><a href="http://localhost:1313/en/catalogo/">Catalog of Open Teaching Materials</a></li>
            
              <li><a href="http://localhost:1313/en/fichas/">Sheets</a></li>
            
              <li><a href="http://localhost:1313/en/guias/">Guides</a></li>
            
              <li><a href="https://gitlab.etsit.urjc.es/ofilibre/code">OfiLibre Code</a></li>
            
          </ul>
        </div>

        <div class="col-sm-3 col-md-3 col-lg-3 text-right">
          <img src="http://localhost:1313/images/logos/banner-urjc.png" alt="Logo Blanco" style="max-width: 300px; height: auto;">
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <h5>© 2021. All rights reserved.</h5>
    <h6>
      
        Design and developed by Themefisher<br>Get more at
      
      <a href="https://themefisher.com/hugo-themes/" target="_blank">Themefisher</a>
    </h6>
  </div>
<!-- end footer -->
<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://localhost:1313/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://localhost:1313/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://localhost:1313/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://localhost:1313/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://localhost:1313/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://localhost:1313/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- recursos Filtering -->
<script src="http://localhost:1313/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://localhost:1313/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


</body>
</html>
